# H1024H_Android

./: build.gradle  gradle.properties
APK/: app-release.apk
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/silly/h1024h/: App.kt
app/src/main/java/silly/h1024h/activity/: BindEmailActivity.kt  ChangePwdActivity.kt  DetailsActivity.kt  FindPwdActivity.kt  ImageActivity.kt  MainActivity.kt  OpinionActivity.kt  RegisterActivity.kt  StartActivity.kt  VestWebViewActivity.kt
app/src/main/java/silly/h1024h/adapter/: MoreAdapter.kt  RecyclerAdapter.kt
app/src/main/java/silly/h1024h/base/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/silly/h1024h/base/adapter/: BaseRecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/silly/h1024h/base/dao/: BaseDao.java
app/src/main/java/silly/h1024h/base/entity/: BaseResult.kt
app/src/main/java/silly/h1024h/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/silly/h1024h/common/: Common.kt  CommonList.kt  IntentName.kt  SpCommon.kt
app/src/main/java/silly/h1024h/contract/: BindEmailContract.kt  ChangePwdContract.kt  DetailsContract.kt  FindPwdContract.kt  HomeContract.kt  MainContract.kt  MeContract.kt  OpinionContract.kt  RecommendContract.kt  RegisterContract.kt  StartContract.kt
app/src/main/java/silly/h1024h/db/: DatabaseHelper.java  NativeDataBaseHelper.java
app/src/main/java/silly/h1024h/db/dao/: MoreDao.kt  ResDataDao.kt
app/src/main/java/silly/h1024h/entity/: ImgRes.kt  MainUrl.kt  More.kt  ResData.kt  TypeList.kt  User.kt
app/src/main/java/silly/h1024h/eventbus/: EventBusConstant.kt  EventBusMessage.java
app/src/main/java/silly/h1024h/fragment/: HomeFragment.kt  ImageFragment.kt  MeFragment.kt  RecommendFragment.kt
app/src/main/java/silly/h1024h/http/: HttpConfig.kt  HttpManager.kt
app/src/main/java/silly/h1024h/http/httputil/: CallBackUtil.java  DownloadUtil.java  ImageloadUtil.java  NetworkUtil.kt  OkhttpUtil.java  RequestUtil.java
app/src/main/java/silly/h1024h/http/intercepter/: CacheInterceptor.kt  LogInterceptor.java  RetryIntercepter.kt
app/src/main/java/silly/h1024h/parameters/: Parameter.kt
app/src/main/java/silly/h1024h/persenter/: BindEmailPersenter.kt  ChangePwdPersenter.kt  DetailsPersenter.kt  FindPwdPersenter.kt  HomePersenter.kt  MainPersenter.kt  MePersenter.kt  OPinionPersenter.kt  OpinionPersenter.kt  RecommendPersenter.kt  RegisterPersenter.kt  StartPersenter.kt
app/src/main/java/silly/h1024h/utils/: DesUtil.java  Init.kt  LogUtil.kt  SpUtil.kt  ToastUtil.kt  Util.kt
app/src/main/java/silly/h1024h/view/: ImageViewPager.kt  LoadingView.kt  RefreshLoadView.java  RoundImageView.java  SillyDialog.java
app/src/main/java/silly/h1024h/view/image/: ImageActivity.kt  ImageFragment.kt  ImageViewPager.kt
app/src/main/res/drawable/: bottom_image_selector1.xml  bottom_image_selector2.xml  bottom_image_selector3.xml  bottom_text_selector.xml  btn_more_item_selector.xml  btn_more_selector.xml  progressbar.xml  shape_1000_1296db1.xml  shape_10_1296db_f.xml  shape_10_bfbfbf_f.xml  shape_5_1296db.xml
app/src/main/res/layout/: activity_bind_email.xml  activity_change_pwd.xml  activity_details.xml  activity_find_pwd.xml  activity_image.xml  activity_main.xml  activity_opinion.xml  activity_register.xml  activity_start.xml  activity_vestwebview.xml  adapter_img.xml  adapter_main.xml  adapter_more.xml  dialog_loading.xml  dialog_more.xml  fragment_home.xml  fragment_image.xml  fragment_me.xml  fragment_recommend.xml  layout_bottom.xml  layout_top.xml  loading_view.xml  no_bind_email.xml  no_login.xml  view_title.xml  yes_bind_email.xml  yes_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: h1024h.jks
