apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {


    signingConfigs {
        release {
            keyAlias 'h1024h'
            keyPassword '411600050'
            storeFile file('../jks/h1024h.jks')
            storePassword '411600050'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "silly.h1024h"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.github.StringBOX:SillyPermission:V1.2'
}
