apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'walle'

apply plugin: 'bugly'

bugly {
    appId = '12e38fe984' // 注册时分配的App ID
    appKey = 'e3482071-baf5-47a4-867e-7107de2d1c40' // 注册时分配的App Key
}

//美团walle多渠道打包
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}



android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "silly.h1024h"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true

    }

    // 签名配置
    signingConfigs {
        release {
            try {
                keyAlias 'h1024h'
                keyPassword '411600050'
                storeFile file('../jks/h1024h.jks')
                storePassword '411600050'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
//            storeFile file("./keystore/debug.keystore")
        }
    }
    buildTypes {
        release {
            //移除无用的资源文件
            shrinkResources true
            zipAlignEnabled true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            // signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.StringBOX:SillyPermission:V1.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    /*渠道信息统计分析*/
    implementation 'com.meituan.android.walle:library:1.1.6'
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'
