<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_black"
    android:id="@+id/start_root"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:src="@mipmap/logo"
        android:layout_centerInParent="true"
        android:layout_height="50dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/loading"
        android:text="正在初始化......"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="14dp"
        android:textColor="@color/color_1296db"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,SpUsage" />

</RelativeLayout>